[supervisord]
nodaemon=true

[program:celery_worker]
command=celery -A celery_app worker --loglevel=info
directory=/app
user=appuser
autorestart=true

[program:celery_beat]
command=celery -A celery_app beat --loglevel=info
directory=/app
user=appuser
autorestart=true